# Blender 3.5.0 MTL File: 'kari.blend'
# www.blender.org

newmtl ProBuilderDefault.002
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd E:/model/Unity3Dmodel/3DModeltest/Library/PackageCache/com.unity.probuilder@5.0.7/Content/Resources/Textures/GridBox_Default.png
map_d E:/model/Unity3Dmodel/3DModeltest/Library/PackageCache/com.unity.probuilder@5.0.7/Content/Resources/Textures/GridBox_Default.png

newmtl iro
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.200100 0.370521 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl kabe
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.383590 0.542906
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl kabe.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.383590 0.542906
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
